# -*- mode: ruby -*-
# vi: set ft=ruby :

required_plugins = %w(vagrant-vbguest)

plugins_to_install = required_plugins.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "Installing plugins: #{plugins_to_install.join(' ')}"
  if system "vagrant plugin install #{plugins_to_install.join(' ')}"
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of one or more plugins has failed. Aborting."
  end
end


# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.define "goserver001" do |g001|

    g001.vm.box = "centos/7"

    g001.vm.hostname = "goserver001"

    g001.vm.network "private_network", ip: "192.168.33.11"

    g001.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end

    g001.vm.provision "chef_zero", run: "always" do |chef|
      chef.nodes_path = "nodes"
      chef.add_recipe "epel"
      chef.add_recipe "go::package"
      chef.add_recipe "go::environment"
      chef.add_recipe "go::source"
      chef.add_recipe "go::compile"
      chef.add_recipe "go::run"
    end #provision
  end #goserver001
config.vm.define "goserver002" do |g002|

    g002.vm.box = "centos/7"

    g002.vm.hostname = "goserver002"

    g002.vm.network "private_network", ip: "192.168.33.12"

    g002.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end

    g002.vm.provision "chef_zero", run: "always" do |chef|
      chef.nodes_path = "nodes"
      chef.add_recipe "epel"
      chef.add_recipe "go::package"
      chef.add_recipe "go::environment"
      chef.add_recipe "go::source"
      chef.add_recipe "go::compile"
      chef.add_recipe "go::run"
    end #provision
  end #goserver002    

  config.vm.define "balancer001" do |b001|

    b001.vm.box = "centos/7"

    b001.vm.hostname = "balancer001"

    b001.vm.network "private_network", ip: "192.168.33.10"

    b001.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end

    b001.vm.provision "chef_zero", run: "always" do |chef|
      chef.nodes_path = "nodes"
      chef.add_recipe "epel"
      chef.add_recipe "selinux::proxyserver"
      chef.add_recipe "nginx::package"
      chef.add_recipe "nginx::config"
      chef.add_recipe "test"
    end #provision
  end #balancer001
end